/*
 * DCSA OpenAPI specification for Electronic Bill of Lading
 *
 * API specification issued by DCSA.org.  For explanation to specific values or objects please refer to the [Information Model 2022.Q4](https://dcsa.org/wp-content/uploads/2022/12/DCSA_Information-Model-2022.Q4-final.pdf). **Please be aware that version 2022.Q4 of the Information Model includes Reefers - this API does not include Reefers.** This API does not define the business rules regarding what is allowed to update at what time. For this the [Interface Standard for the Bill of Lading 2.0](https://dcsa.org/wp-content/uploads/2022/12/12-23-2022_DCSA_Interface_Standard_Bill_of_Lading_v2.0.pdf) should be consulted.  All other documents related to the Electronic Bill of Lading publication can be found [here](https://dcsa.org/standards/ebill-of-lading/)  It is possible to use this API as a standalone API. In order to do so it is necessary to use the poll-endPoint - /v2/events  in order to poll event information.  It is recomended to implement the [DCSA Documentation Event Hub](https://app.swaggerhub.com/apis/dcsaorg/DOCUMENTATION_EVENT_HUB) in order to use the push model. Here events are pushed as they occur.  For a changelog please click [here](https://github.com/dcsaorg/DCSA-OpenAPI/tree/master/ebl/v2#v200). Please also [create a GitHub issue](https://github.com/dcsaorg/DCSA-OpenAPI/issues/new) if you have any questions/comments. 
 *
 * API version: 2.0.0
 * Contact: info@dcsa.org
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger
// DocumentTypeCode : The `documentTypeCode` is used to identify the type of information `documentReference` points to. Can be one of the following values - CBR (Carrier Booking Request) - BKG (Booking) - SHI (Shipping Instruction) - TRD (Transport Document) - DEI (Delivery Instructions) - DEO (Delivery Order) - TRO (Transport Order) - CRO (Container Release Order) - ARN (Arrival Notice) - VGM (Verified Gross Mass) - CAS (Cargo Survey) - CUC (Customs Clearance) - DGD (Dangerous Goods Declaration) - OOG (Out of Gauge) - CQU (Contract Quotation) - INV (Invoice) - HCE (Health Certificate) - PCE (Phytosanitary Certificate) - VCE (Veterinary Certificate) - FCE (Fumigation Certificate) - ICE (Inspection Certificate) - CEA (Certificate of Analysis) - CEO (Certificate of Origin)  More details can be found on [GitHub](https://github.com/dcsaorg/DCSA-Information-Model/blob/master/datamodel/referencedata.d/documenttypecodes.csv) 
type DocumentTypeCode string

// List of documentTypeCode
const (
	CBR_DocumentTypeCode DocumentTypeCode = "CBR"
	BKG_DocumentTypeCode DocumentTypeCode = "BKG"
	SHI_DocumentTypeCode DocumentTypeCode = "SHI"
	TRD_DocumentTypeCode DocumentTypeCode = "TRD"
	DEI_DocumentTypeCode DocumentTypeCode = "DEI"
	DEO_DocumentTypeCode DocumentTypeCode = "DEO"
	TRO_DocumentTypeCode DocumentTypeCode = "TRO"
	CRO_DocumentTypeCode DocumentTypeCode = "CRO"
	ARN_DocumentTypeCode DocumentTypeCode = "ARN"
	VGM_DocumentTypeCode DocumentTypeCode = "VGM"
	CAS_DocumentTypeCode DocumentTypeCode = "CAS"
	CUC_DocumentTypeCode DocumentTypeCode = "CUC"
	DGD_DocumentTypeCode DocumentTypeCode = "DGD"
	OOG_DocumentTypeCode DocumentTypeCode = "OOG"
	CQU_DocumentTypeCode DocumentTypeCode = "CQU"
	INV_DocumentTypeCode DocumentTypeCode = "INV"
	HCE_DocumentTypeCode DocumentTypeCode = "HCE"
	PCE_DocumentTypeCode DocumentTypeCode = "PCE"
	VCE_DocumentTypeCode DocumentTypeCode = "VCE"
	FCE_DocumentTypeCode DocumentTypeCode = "FCE"
	ICE_DocumentTypeCode DocumentTypeCode = "ICE"
	CEA_DocumentTypeCode DocumentTypeCode = "CEA"
	CEO_DocumentTypeCode DocumentTypeCode = "CEO"
)
